---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-04-06T22:00:00.000Z
provider: 
---

## 任务分类

收到任务后，先判断类型再决定流程：

- **Implement（新需求/新功能）**：走完整全流程（6 个阶段）。
- **Fast-fix（修 bug / 小改动）**：**短路**——跳过需求分析、spec 和设计，直接编码 → 验证 → 归档。
- **Review-only（代码审查 / 方案评审）**：只读不写，产出审查意见。

不确定时，默认按 Implement 走。

## Implement 模式的 6 阶段 Skill 链

```
requirement-analysis → spec → design → coding → testing → archiving
```

每个阶段有对应的 Skill（`.codebuddy/skills/` 下），AI 根据当前阶段自动加载。每个阶段完成后需人确认才进入下一阶段。

| 阶段 | Skill | 回答的问题 | 核心产出 |
|------|-------|-----------|---------|
| 1. 需求与分析 | requirement-analysis | 有哪些功能点和业务规则？ | `requirement-analysis.md` |
| 2. 规范定义 | spec | 做什么？ | `spec.md` |
| 3. 方案设计 | design | 怎么做？ | `tasks.md` |
| 4. 编码实现 | coding | 逐任务写代码 | 符合 spec 的前后端代码 |
| 5. 测试与验证 | testing | 代码是否正确？ | `test-cases.md` + 验证结果 |
| 6. 归档与沉淀 | archiving | 学到了什么？ | Rules / Memory / 模板更新 |

## Fast-fix 短路模式

1. 直接编码修复。
2. 运行 lint 和相关验证，附带输出证据。
3. 如果发现新的坑点或规则，按四分类归档。

> Fast-fix 跳过需求分析、spec 和设计三个阶段，适用于明确的 bug 修复和小改动。

## 通用约束（所有模式适用）

- 完成前验证必须有证据：运行命令 → 读取输出 → 确认通过后才可声称完成。禁止"应该""大概""看起来"。
- 改完代码后立即检查 lint，不留到最后。
- 禁止使用"TBD""TODO"等占位符，禁止"与任务 N 类似"等模糊引用。
- 任务跨会话时，使用 handoff 模板记录目标、已完成、风险和下一步。
- 沉淀到 Memory 的内容必须是长期有效、可复用的经验，按四分类归档（Pattern / Pitfall / Preference / Architecture）。
- 方案优先"CodeBuddy 原生能力先行"，避免过早引入额外框架。
